flowchart-diagram

title AWS threat model
direction right

User [icon: user]
Admin [icon: user]

AWS [icon: aws] {
  AWS CloudFront [icon: aws-cloudfront, shape: circle]
  API Gateway [icon: aws-api-gateway, shape: circle]
  User Lambda [icon: aws-lambda, shape: circle, label: AWS Lambda]
  DynamoDB [icon: aws-dynamodb, shape: cylinder]
  Admin Lambda [icon: aws-lambda, shape: circle, label: AWS Lambda]
  AWS Secrets Manager [icon: aws-secrets-manager, shape: circle]
  AWS Management Console [icon: aws-management-console, shape: circle]
}

User > AWS CloudFront: Phone number
AWS CloudFront > API Gateway: Encrypted phone number
API Gateway > User Lambda: Encrypted phone number
User Lambda > DynamoDB: Encrypted phone number
Admin > AWS Management Console: Decrypted phone number
AWS Management Console > Admin Lambda: Decrypted phone number
Admin Lambda > DynamoDB: Encrypted phone number
Admin Lambda > AWS Secrets Manager: Private encryption key
